{
  "type": "excalidraw",
  "version": 2,
  "source": "drawmode",
  "elements": [
    {
      "id": "box_1_mmp78xtq",
      "type": "rectangle",
      "x": -1,
      "y": 503,
      "width": 160,
      "height": 104,
      "backgroundColor": "#e7f5ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "box_1_mmp78xtq-text"
        }
      ],
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 1773452976535,
      "locked": false,
      "link": null,
      "seed": 1767413970,
      "version": 1,
      "versionNonce": 1344574008
    },
    {
      "id": "box_1_mmp78xtq-text",
      "type": "text",
      "x": 9,
      "y": 536.6,
      "width": 140,
      "height": 36.8,
      "text": "🌐\nCF Request",
      "fontSize": 16,
      "fontFamily": 2,
      "lineHeight": 1.15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_1_mmp78xtq",
      "originalText": "🌐\nCF Request",
      "autoResize": true,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773452976535,
      "locked": false,
      "link": null,
      "seed": 1284543255,
      "version": 1,
      "versionNonce": 287375968
    },
    {
      "id": "box_2_mmp78xtq",
      "type": "rectangle",
      "x": 279,
      "y": 502,
      "width": 160,
      "height": 104,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "box_2_mmp78xtq-text"
        }
      ],
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 1773452976535,
      "locked": false,
      "link": null,
      "seed": 1509527982,
      "version": 1,
      "versionNonce": 1089921100
    },
    {
      "id": "box_2_mmp78xtq-text",
      "type": "text",
      "x": 289,
      "y": 535.6,
      "width": 140,
      "height": 36.8,
      "text": "Worker\n(JS)",
      "fontSize": 16,
      "fontFamily": 2,
      "lineHeight": 1.15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_2_mmp78xtq",
      "originalText": "Worker\n(JS)",
      "autoResize": true,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773452976535,
      "locked": false,
      "link": null,
      "seed": 1162256448,
      "version": 1,
      "versionNonce": 1240457416
    },
    {
      "id": "box_3_mmp78xtq",
      "type": "rectangle",
      "x": 279,
      "y": 227,
      "width": 160,
      "height": 60,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "box_3_mmp78xtq-text"
        }
      ],
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 1773452976535,
      "locked": false,
      "link": null,
      "seed": 1456185266,
      "version": 1,
      "versionNonce": 576875788
    },
    {
      "id": "box_3_mmp78xtq-text",
      "type": "text",
      "x": 289,
      "y": 238.6,
      "width": 140,
      "height": 36.8,
      "text": "zerobuf\nwrite request",
      "fontSize": 16,
      "fontFamily": 2,
      "lineHeight": 1.15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_3_mmp78xtq",
      "originalText": "zerobuf\nwrite request",
      "autoResize": true,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773452976535,
      "locked": false,
      "link": null,
      "seed": 1764992492,
      "version": 1,
      "versionNonce": 1841178718
    },
    {
      "id": "box_4_mmp78xtq",
      "type": "rectangle",
      "x": 279,
      "y": 821,
      "width": 160,
      "height": 60,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "box_4_mmp78xtq-text"
        }
      ],
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 1773452976535,
      "locked": false,
      "link": null,
      "seed": 210706726,
      "version": 1,
      "versionNonce": 398835601
    },
    {
      "id": "box_4_mmp78xtq-text",
      "type": "text",
      "x": 289,
      "y": 832.6,
      "width": 140,
      "height": 36.8,
      "text": "zerobuf\nread response",
      "fontSize": 16,
      "fontFamily": 2,
      "lineHeight": 1.15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_4_mmp78xtq",
      "originalText": "zerobuf\nread response",
      "autoResize": true,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773452976535,
      "locked": false,
      "link": null,
      "seed": 543393474,
      "version": 1,
      "versionNonce": 926043987
    },
    {
      "id": "box_5_mmp78xtq",
      "type": "rectangle",
      "x": 626,
      "y": 294,
      "width": 200,
      "height": 70,
      "backgroundColor": "#ffe8cc",
      "strokeColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "box_5_mmp78xtq-text"
        }
      ],
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 1773452976535,
      "locked": false,
      "link": null,
      "seed": 855092851,
      "version": 1,
      "versionNonce": 1763865942
    },
    {
      "id": "box_5_mmp78xtq-text",
      "type": "text",
      "x": 636,
      "y": 304.85,
      "width": 180,
      "height": 48.3,
      "text": "Request\n[method][path]\n32 bytes",
      "fontSize": 14,
      "fontFamily": 2,
      "lineHeight": 1.15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_5_mmp78xtq",
      "originalText": "Request\n[method][path]\n32 bytes",
      "autoResize": true,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773452976535,
      "locked": false,
      "link": null,
      "seed": 591128296,
      "version": 1,
      "versionNonce": 1347932345
    },
    {
      "id": "box_6_mmp78xtq",
      "type": "rectangle",
      "x": 626,
      "y": -1,
      "width": 200,
      "height": 80,
      "backgroundColor": "#ffe8cc",
      "strokeColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "box_6_mmp78xtq-text"
        }
      ],
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 1773452976535,
      "locked": false,
      "link": null,
      "seed": 1848547708,
      "version": 1,
      "versionNonce": 1949691468
    },
    {
      "id": "box_6_mmp78xtq-text",
      "type": "text",
      "x": 636,
      "y": 29,
      "width": 180,
      "height": 20,
      "text": "WASM Linear Memory",
      "fontSize": 16,
      "fontFamily": 2,
      "lineHeight": 1.15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_6_mmp78xtq",
      "originalText": "WASM Linear Memory",
      "autoResize": true,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773452976535,
      "locked": false,
      "link": null,
      "seed": 1889400933,
      "version": 1,
      "versionNonce": 1126534603
    },
    {
      "id": "box_7_mmp78xtq",
      "type": "rectangle",
      "x": 626,
      "y": 816,
      "width": 200,
      "height": 70,
      "backgroundColor": "#ffe8cc",
      "strokeColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "box_7_mmp78xtq-text"
        }
      ],
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 1773452976535,
      "locked": false,
      "link": null,
      "seed": 1676846674,
      "version": 1,
      "versionNonce": 705466058
    },
    {
      "id": "box_7_mmp78xtq-text",
      "type": "text",
      "x": 636,
      "y": 826.85,
      "width": 180,
      "height": 48.3,
      "text": "Response\n[status][type][body]\n48 bytes",
      "fontSize": 14,
      "fontFamily": 2,
      "lineHeight": 1.15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_7_mmp78xtq",
      "originalText": "Response\n[status][type][body]\n48 bytes",
      "autoResize": true,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773452976535,
      "locked": false,
      "link": null,
      "seed": 1098007679,
      "version": 1,
      "versionNonce": 28346975
    },
    {
      "id": "box_8_mmp78xtq",
      "type": "rectangle",
      "x": 987,
      "y": 378,
      "width": 160,
      "height": 128,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#7048e8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "box_8_mmp78xtq-text"
        }
      ],
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 1773452976535,
      "locked": false,
      "link": null,
      "seed": 912996765,
      "version": 1,
      "versionNonce": 1807613745
    },
    {
      "id": "box_8_mmp78xtq-text",
      "type": "text",
      "x": 997,
      "y": 414.4,
      "width": 140,
      "height": 55.199999999999996,
      "text": "🖥️\nGo Handler\n(TinyGo)",
      "fontSize": 16,
      "fontFamily": 2,
      "lineHeight": 1.15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_8_mmp78xtq",
      "originalText": "🖥️\nGo Handler\n(TinyGo)",
      "autoResize": true,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773452976535,
      "locked": false,
      "link": null,
      "seed": 698687265,
      "version": 1,
      "versionNonce": 769910541
    },
    {
      "id": "box_9_mmp78xtq",
      "type": "rectangle",
      "x": 987,
      "y": 103,
      "width": 160,
      "height": 60,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#7048e8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "box_9_mmp78xtq-text"
        }
      ],
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 1773452976535,
      "locked": false,
      "link": null,
      "seed": 1880880545,
      "version": 1,
      "versionNonce": 1137431863
    },
    {
      "id": "box_9_mmp78xtq-text",
      "type": "text",
      "x": 997,
      "y": 114.6,
      "width": 140,
      "height": 36.8,
      "text": "read at\nfixed offsets",
      "fontSize": 16,
      "fontFamily": 2,
      "lineHeight": 1.15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_9_mmp78xtq",
      "originalText": "read at\nfixed offsets",
      "autoResize": true,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773452976535,
      "locked": false,
      "link": null,
      "seed": 889607921,
      "version": 1,
      "versionNonce": 1827382096
    },
    {
      "id": "box_10_mmp78xtq",
      "type": "rectangle",
      "x": 987,
      "y": 821,
      "width": 160,
      "height": 60,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#7048e8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "box_10_mmp78xtq-text"
        }
      ],
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 1773452976535,
      "locked": false,
      "link": null,
      "seed": 189373135,
      "version": 1,
      "versionNonce": 1134945005
    },
    {
      "id": "box_10_mmp78xtq-text",
      "type": "text",
      "x": 997,
      "y": 832.6,
      "width": 140,
      "height": 36.8,
      "text": "write at\nfixed offsets",
      "fontSize": 16,
      "fontFamily": 2,
      "lineHeight": 1.15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_10_mmp78xtq",
      "originalText": "write at\nfixed offsets",
      "autoResize": true,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773452976535,
      "locked": false,
      "link": null,
      "seed": 247012040,
      "version": 1,
      "versionNonce": 1500116421
    },
    {
      "id": "box_11_mmp78xtq",
      "type": "rectangle",
      "x": 1359,
      "y": 391,
      "width": 160,
      "height": 104,
      "backgroundColor": "#ffa8a8",
      "strokeColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "box_11_mmp78xtq-text"
        }
      ],
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 1773452976535,
      "locked": false,
      "link": null,
      "seed": 156218003,
      "version": 1,
      "versionNonce": 1179452960
    },
    {
      "id": "box_11_mmp78xtq-text",
      "type": "text",
      "x": 1369,
      "y": 424.6,
      "width": 140,
      "height": 36.8,
      "text": "Zig ABI\nSIMD + polyfills",
      "fontSize": 16,
      "fontFamily": 2,
      "lineHeight": 1.15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_11_mmp78xtq",
      "originalText": "Zig ABI\nSIMD + polyfills",
      "autoResize": true,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773452976535,
      "locked": false,
      "link": null,
      "seed": 1240783193,
      "version": 1,
      "versionNonce": 1177908119
    },
    {
      "id": "arr_14_mmp78xtq",
      "type": "arrow",
      "x": 144,
      "y": 587,
      "width": 137,
      "height": 12,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          12
        ],
        [
          137,
          0
        ]
      ],
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "elbowed": false,
      "opacity": 100,
      "angle": 0,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773452976535,
      "locked": false,
      "link": null,
      "seed": 1448634551,
      "version": 1,
      "versionNonce": 1406595851,
      "customData": {
        "_from": "box_1_mmp78xtq",
        "_to": "box_2_mmp78xtq",
        "_labelId": "arrlbl_24_mmp78xtq"
      }
    },
    {
      "id": "arrlbl_24_mmp78xtq",
      "type": "text",
      "x": 194.2,
      "y": 579,
      "width": 49.6,
      "height": 20,
      "text": "HTTP",
      "fontSize": 14,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "HTTP",
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773452976535,
      "locked": false,
      "link": null,
      "seed": 1607816398,
      "version": 1,
      "versionNonce": 1074014411
    },
    {
      "id": "arr_15_mmp78xtq",
      "type": "arrow",
      "x": 326,
      "y": 507,
      "width": 6,
      "height": 211,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          -211
        ]
      ],
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "roundness": null,
      "elbowed": false,
      "opacity": 100,
      "angle": 0,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773452976535,
      "locked": false,
      "link": null,
      "seed": 1800933988,
      "version": 1,
      "versionNonce": 1933205746,
      "customData": {
        "_from": "box_2_mmp78xtq",
        "_to": "box_3_mmp78xtq"
      }
    },
    {
      "id": "arr_16_mmp78xtq",
      "type": "arrow",
      "x": 430,
      "y": 271,
      "width": 197,
      "height": 39,
      "points": [
        [
          0,
          0
        ],
        [
          197,
          39
        ]
      ],
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "elbowed": false,
      "opacity": 100,
      "angle": 0,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773452976535,
      "locked": false,
      "link": null,
      "seed": 351530608,
      "version": 1,
      "versionNonce": 573018210,
      "customData": {
        "_from": "box_3_mmp78xtq",
        "_to": "box_5_mmp78xtq",
        "_labelId": "arrlbl_25_mmp78xtq"
      }
    },
    {
      "id": "arrlbl_25_mmp78xtq",
      "type": "text",
      "x": 511.8,
      "y": 254,
      "width": 102.39999999999999,
      "height": 20,
      "text": "write tagged\nvalue slots",
      "fontSize": 12,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "write tagged\nvalue slots",
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773452976535,
      "locked": false,
      "link": null,
      "seed": 677194642,
      "version": 1,
      "versionNonce": 1622774318
    },
    {
      "id": "arr_17_mmp78xtq",
      "type": "arrow",
      "x": 779,
      "y": 299,
      "width": 234,
      "height": 135,
      "points": [
        [
          0,
          0
        ],
        [
          234,
          -135
        ]
      ],
      "strokeColor": "#2ecc71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "elbowed": false,
      "opacity": 100,
      "angle": 0,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773452976535,
      "locked": false,
      "link": null,
      "seed": 956227514,
      "version": 1,
      "versionNonce": 1080709516,
      "customData": {
        "_from": "box_5_mmp78xtq",
        "_to": "box_9_mmp78xtq",
        "_labelId": "arrlbl_26_mmp78xtq"
      }
    },
    {
      "id": "arrlbl_26_mmp78xtq",
      "type": "text",
      "x": 866.6,
      "y": 188,
      "width": 80.8,
      "height": 20,
      "text": "zero copy",
      "fontSize": 12,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "zero copy",
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773452976535,
      "locked": false,
      "link": null,
      "seed": 788280625,
      "version": 1,
      "versionNonce": 95542641
    },
    {
      "id": "arr_18_mmp78xtq",
      "type": "arrow",
      "x": 1147,
      "y": 133,
      "width": 160,
      "height": 309,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ],
        [
          -80,
          309
        ],
        [
          -160,
          309
        ]
      ],
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "roundness": null,
      "elbowed": false,
      "opacity": 100,
      "angle": 0,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773452976535,
      "locked": false,
      "link": null,
      "seed": 876205944,
      "version": 1,
      "versionNonce": 1377890777,
      "customData": {
        "_from": "box_9_mmp78xtq",
        "_to": "box_8_mmp78xtq"
      }
    },
    {
      "id": "arr_19_mmp78xtq",
      "type": "arrow",
      "x": 1067,
      "y": 507,
      "width": 1,
      "height": 303,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          303
        ]
      ],
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "roundness": null,
      "elbowed": false,
      "opacity": 100,
      "angle": 0,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773452976535,
      "locked": false,
      "link": null,
      "seed": 1713972832,
      "version": 1,
      "versionNonce": 259788582,
      "customData": {
        "_from": "box_8_mmp78xtq",
        "_to": "box_10_mmp78xtq"
      }
    },
    {
      "id": "arr_20_mmp78xtq",
      "type": "arrow",
      "x": 1147,
      "y": 851,
      "width": 521,
      "height": 1,
      "points": [
        [
          0,
          0
        ],
        [
          -521,
          0
        ]
      ],
      "strokeColor": "#2ecc71",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "elbowed": false,
      "opacity": 100,
      "angle": 0,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773452976535,
      "locked": false,
      "link": null,
      "seed": 1620130111,
      "version": 1,
      "versionNonce": 1740150020,
      "customData": {
        "_from": "box_10_mmp78xtq",
        "_to": "box_7_mmp78xtq",
        "_labelId": "arrlbl_27_mmp78xtq"
      }
    },
    {
      "id": "arrlbl_27_mmp78xtq",
      "type": "text",
      "x": 846.6,
      "y": 824,
      "width": 80.8,
      "height": 20,
      "text": "zero copy",
      "fontSize": 12,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "zero copy",
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773452976535,
      "locked": false,
      "link": null,
      "seed": 1749085856,
      "version": 1,
      "versionNonce": 1686336001
    },
    {
      "id": "arr_21_mmp78xtq",
      "type": "arrow",
      "x": 826,
      "y": 851,
      "width": 547,
      "height": 1,
      "points": [
        [
          0,
          0
        ],
        [
          -547,
          0
        ]
      ],
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "elbowed": false,
      "opacity": 100,
      "angle": 0,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773452976535,
      "locked": false,
      "link": null,
      "seed": 631144368,
      "version": 1,
      "versionNonce": 1091603529,
      "customData": {
        "_from": "box_7_mmp78xtq",
        "_to": "box_4_mmp78xtq",
        "_labelId": "arrlbl_28_mmp78xtq"
      }
    },
    {
      "id": "arrlbl_28_mmp78xtq",
      "type": "text",
      "x": 505.4,
      "y": 824,
      "width": 95.19999999999999,
      "height": 20,
      "text": "read tagged\nvalue slots",
      "fontSize": 12,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "read tagged\nvalue slots",
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773452976535,
      "locked": false,
      "link": null,
      "seed": 1448983999,
      "version": 1,
      "versionNonce": 1726178629
    },
    {
      "id": "arr_22_mmp78xtq",
      "type": "arrow",
      "x": 359,
      "y": 821,
      "width": 1,
      "height": 203,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -203
        ]
      ],
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "roundness": null,
      "elbowed": false,
      "opacity": 100,
      "angle": 0,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773452976535,
      "locked": false,
      "link": null,
      "seed": 1324952315,
      "version": 1,
      "versionNonce": 1864865209,
      "customData": {
        "_from": "box_4_mmp78xtq",
        "_to": "box_2_mmp78xtq"
      }
    },
    {
      "id": "arr_23_mmp78xtq",
      "type": "arrow",
      "x": 1138,
      "y": 450,
      "width": 223,
      "height": 37,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          37
        ],
        [
          178,
          37
        ],
        [
          223,
          26
        ]
      ],
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "roundness": null,
      "elbowed": false,
      "opacity": 100,
      "angle": 0,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773452976535,
      "locked": false,
      "link": null,
      "seed": 503656394,
      "version": 1,
      "versionNonce": 1238332078,
      "customData": {
        "_from": "box_8_mmp78xtq",
        "_to": "box_11_mmp78xtq",
        "_labelId": "arrlbl_29_mmp78xtq"
      }
    },
    {
      "id": "arrlbl_29_mmp78xtq",
      "type": "text",
      "x": 1195.5,
      "y": 467,
      "width": 115,
      "height": 20,
      "text": "//go:wasmimport",
      "fontSize": 11,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "//go:wasmimport",
      "autoResize": true,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773452976535,
      "locked": false,
      "link": null,
      "seed": 257712839,
      "version": 1,
      "versionNonce": 804461442
    },
    {
      "id": "grp_12_mmp78xtq",
      "type": "rectangle",
      "x": 249,
      "y": 177,
      "width": 220,
      "height": 734,
      "backgroundColor": "transparent",
      "strokeColor": "#3498db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 1773452976535,
      "locked": false,
      "link": null,
      "seed": 1315788252,
      "version": 1,
      "versionNonce": 1389879583
    },
    {
      "id": "grp_12_mmp78xtq-label",
      "type": "text",
      "x": 259,
      "y": 182,
      "width": 74.80000000000001,
      "height": 20,
      "text": "JS Side",
      "fontSize": 14,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS Side",
      "autoResize": true,
      "strokeColor": "#3498db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773452976535,
      "locked": false,
      "link": null,
      "seed": 787416097,
      "version": 1,
      "versionNonce": 592732339
    },
    {
      "id": "grp_13_mmp78xtq",
      "type": "rectangle",
      "x": 957,
      "y": 53,
      "width": 220,
      "height": 858,
      "backgroundColor": "transparent",
      "strokeColor": "#e67e22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "updated": 1773452976535,
      "locked": false,
      "link": null,
      "seed": 1570556854,
      "version": 1,
      "versionNonce": 542835659
    },
    {
      "id": "grp_13_mmp78xtq-label",
      "type": "text",
      "x": 967,
      "y": 58,
      "width": 74.80000000000001,
      "height": 20,
      "text": "Go Side",
      "fontSize": 14,
      "fontFamily": 1,
      "lineHeight": 1.25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Go Side",
      "autoResize": true,
      "strokeColor": "#e67e22",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773452976535,
      "locked": false,
      "link": null,
      "seed": 270613117,
      "version": 1,
      "versionNonce": 1044031592
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}